apiVersion: v1
kind: Service
metadata:
  name: identity
spec:
  selector:
      app: identity
  ports:
    - name: http-admin
      port: 8034
      targetPort: 4434
      protocol: TCP
    - name: http-public
      port: 8033
      targetPort: 4433
      protocol: TCP