apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: identity-secrets
spec:
  data:
  - secretKey: DNS
    remoteRef:
      key: /staging/ENV
      property: Identify_DNS
  - secretKey: SMTP
    remoteRef:
      key: /staging/ENV
      property: SMTP_Connection_Uri
  - secretKey: identity.json
    remoteRef:
      key: /staging/Identity.json